{
  "name": "devforum-plus",
  "displayName": "DevForum Plus",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "A faster, cleaner, more capable devforum.roblox.com.",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "wxt",
    "prebuild": "npm run tokens && npm run icons && npm run rules && npm run check:styles && npm run check:assets",
    "build": "npm run prebuild && wxt build && wxt build -b firefox && npm run check:bundle",
    "build:chrome": "npm run prebuild && wxt build",
    "build:firefox": "npm run prebuild && wxt build -b firefox",
    "zip": "npm run prebuild && wxt zip && wxt zip -b firefox && npm run check:bundle",
    "compile": "tsc --noEmit",
    "test": "tsx tests/unit/detect.test.ts && tsx tests/unit/highlight.test.ts && tsx tests/unit/protocol.test.ts && tsx tests/unit/registry.test.ts && tsx tests/unit/links.test.ts && tsx tests/unit/composer.test.ts && tsx tests/unit/platform.test.ts && tsx tests/unit/stale-answer.test.ts && tsx tests/unit/isolated-bridge.test.ts && tsx tests/unit/prefetch.test.ts && tsx tests/unit/settings-schema.test.ts && tsx tests/unit/cascade-guards.test.ts && tsx tests/unit/selection-tokens.test.ts && tsx tests/unit/font-scale.test.ts && tsx tests/unit/topic-excerpts.test.ts && tsx tests/unit/command-palette.test.ts && tsx tests/unit/docs-card.test.ts && tsx tests/unit/docs-card-hover.test.ts && tsx tests/unit/entity-cards.test.ts && tsx tests/unit/timeline-marks.test.ts && tsx tests/unit/topic-toggles.test.ts && tsx tests/unit/harness-color.test.ts",
    "tokens": "tsx scripts/build-tokens.ts",
    "postinstall": "wxt prepare",
    "harness": "tsx scripts/build-harness.ts",
    "check:styles": "tsx scripts/check-styles.ts",
    "check:assets": "tsx scripts/check-assets.ts",
    "check:bundle": "tsx scripts/check-bundle.ts",
    "check:harness": "tsx scripts/check-harness.ts",
    "check": "npm run compile && npm run tokens && npm run check:styles && npm test",
    "rules": "tsx scripts/build-rules.ts",
    "api-index": "tsx scripts/build-api-index.ts",
    "docs-index": "tsx scripts/build-docs-index.ts",
    "docs-index:update": "tsx scripts/build-docs-index.ts --update",
    "icons": "tsx scripts/build-icons.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "@types/node": "^24.13.4",
    "playwright-core": "^1.62.1",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "wxt": "^0.21.4",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@preact/signals": "^2.11.0",
    "preact": "^10.29.8"
  }
}
